<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="su.bbrain.wheremyfriends.activity.MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Имя"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="125dp" />

    <EditText
        android:id="@+id/edit_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Телефон"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="181dp"
         />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="249dp"
        android:layout_gravity="right"/>


</LinearLayout>
